cesar_xamarin/Cesar_xamarin/Cesar_xamarin/Views/CurrenciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cesar_xamarin.Views.CurrenciesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="ic_action_monetization_on"
             Title="Currencies">
    <ContentPage.Content>


            <StackLayout
            Padding="10"
            BindingContext="{Binding Land}">

            <Label
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Text="Currencies">
            </Label>

            <ListView
                ItemsSource="{Binding Currencies}"
                HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                    <Label 
                                            Grid.Column="0"
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Code}"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                    </Label>
                                <Label 
                                            Grid.Column="2"
                                            Text="{Binding Symbol}"
                                            TextColor="Black">
                                </Label>

                            </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>