cesar_xamarin/Cesar_xamarin/Cesar_xamarin/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cesar_xamarin.Views.LandsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Landss">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Lands}"
            Padding="5">

            <SearchBar 
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search..."
                SearchCommand="{Binding SearchCommand}">
                
            </SearchBar>
            
            <ListView                                
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                ItemsSource="{Binding Lands}"         
                SeparatorVisibility="Default"
                RefreshCommand="{Binding RefreshListCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="0"
                                    VerticalOptions="Center">
                                    <Label 
                                        FontAttributes="Bold"
                                        FontSize="Medium" 
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                    </Label>
                                    <Label 
                                        Text="{Binding Capital}"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <Image 
                                    Grid.Column="1"
                                    HorizontalOptions="End"
                                    Source="ic_launcher">
                                    
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    