cesar_xamarin/Cesar_xamarin/Cesar_xamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cesar_xamarin.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout 
            Padding="20">
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Application"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your Email..."/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your password..."/>

                </Grid>
                <ActivityIndicator></ActivityIndicator>
                <StackLayout 
                    Orientation="Horizontal">
                    <Label 
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Text="Remember on the device"></Label>
                    <Switch
                    HorizontalOptions="End"></Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your password"></Label>
                <StackLayout>
                    <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    TextColor="White"
                    Text="Login"></Button>
                    <Button
                    BackgroundColor="Purple"
                    HeightRequest="46"
                    BorderRadius="23"
                    TextColor="White"
                    Text="Register"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>