cesar_xamarin/Cesar_xamarin/Cesar_xamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cesar_xamarin.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Forms Principal">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout 
            Padding="20">
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Application"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="E-mail"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Email, Mode=TwoWay}"
                        Keyboard="Email"
                        Placeholder="Enter your Email..."/>
                    <Label
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Grid.Column="0"
                        Text="Password"/>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Password, Mode=TwoWay}"
                        IsPassword="True"
                        Placeholder="Enter your password..."/>

                </Grid>
                
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">                    
                </ActivityIndicator>
                
                <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Label 
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        Text="Remember on the device">                        
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                        HorizontalOptions="End">
                        
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="Forgot your password"></Label>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="46"                        
                        TextColor="White"
                        Text="Login"></Button>
                    <Button
                        BackgroundColor="Purple"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="46"
                        BorderRadius="23"
                        
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        TextColor="White"
                        Text="Register"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>